# MadinaBakeryPos

./: MadinaBakeryPos.slnx
MadinaBakeryPos/: App.xaml  App.xaml.cs  MadinaBakeryPos.csproj
MadinaBakeryPos/Models/: AudithLog.cs  Brand.cs  Category.cs  Expense.cs  ExpenseCategory.cs  Inventory.cs  InventoryTransaction.cs  PosDbContext.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  StockTake.cs  StockTakeItem.cs  Supplier.cs  UnitType.cs  User.cs
MadinaBakeryPos/Resources/: ResourcesDictionary.xaml
MadinaBakeryPos/Services/: ExpenseService.cs  InventoryService.cs  SaleSarvice.cs
MadinaBakeryPos/ViewModels/: DashboardViewModel.cs  MainViewModel.xaml.cs  ProductViewModel.cs  SidebarViewModel.cs  StockModelView.cs
MadinaBakeryPos/Views/: AudithView.xaml  AudithView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DashboardCards.xaml  DashboardCards.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  StocksView.xaml  StocksView.xaml.cs
